<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/menu_tree"
        android:title="@string/string_hot" />
    <item
        android:id="@+id/nav_study"
        android:icon="@drawable/menu_project"
        android:title="@string/string_marrow" />

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/menu_tree"
                android:title="@string/string_hot" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/menu_project"
                android:title="@string/string_marrow" />
        </menu>
    </item>

</menu>